CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT,
    salary INT,
    manager_id INT,
    hire_date DATE
);

INSERT INTO employees VALUES
(1,'Amit',101,50000,NULL,'2020-01-10'),
(2,'Ravi',102,60000,1,'2021-02-15'),
(3,'Sita',101,55000,1,'2022-03-20'),
(4,'John',103,70000,2,'2019-07-11'),
(5,'Sara',102,45000,2,'2023-01-01'),
(6,'Kiran',103,80000,4,'2018-05-21'),
(7,'Meena',101,48000,1,'2022-11-11'),
(8,'David',NULL,52000,2,'2021-06-30'),
(9,'Anu',102,61000,2,'2020-09-18'),
(10,'Raj',103,72000,4,'2019-12-25');


CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

INSERT INTO departments VALUES
(101,'HR'),
(102,'IT'),
(103,'Finance'),
(104,'Admin');


CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    city VARCHAR(50)
);

INSERT INTO customers VALUES
(1,'Arun','Chennai'),
(2,'Bala','Hyderabad'),
(3,'Cathy','Bangalore'),
(4,'Deepak','Chennai'),
(5,'Esha','Mumbai'),
(6,'Farhan','Delhi'),
(7,'Gita','Chennai'),
(8,'Hari','Bangalore'),
(9,'Isha','Hyderabad'),
(10,'John','Mumbai');


CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    amount INT
);

INSERT INTO orders VALUES
(1,1,'2024-01-01',500),
(2,2,'2024-02-10',1000),
(3,1,'2024-03-15',700),
(4,3,'2024-01-20',1200),
(5,4,'2024-02-25',300),
(6,5,'2024-03-05',1500),
(7,6,'2024-01-11',900),
(8,7,'2024-02-18',400),
(9,8,'2024-03-22',1100),
(10,2,'2024-03-30',800);



CREATE TABLE account (
    account_id INT PRIMARY KEY,
    customer_id INT,
    balance INT
);

INSERT INTO account VALUES
(1,1,5000),
(2,2,10000),
(3,3,3000),
(4,4,7000),
(5,5,2000),
(6,6,12000),
(7,7,4000),
(8,8,6000),
(9,9,8000),
(10,10,1000);



CREATE TABLE transactions (
    txn_id INT PRIMARY KEY,
    account_id INT,
    txn_date DATE,
    amount INT,
    txn_type VARCHAR(10)
);

INSERT INTO transactions VALUES
(1,1,'2024-01-01',500,'DEBIT'),
(2,1,'2024-01-05',1000,'CREDIT'),
(3,2,'2024-02-01',2000,'DEBIT'),
(4,3,'2024-02-10',500,'CREDIT'),
(5,4,'2024-03-01',700,'DEBIT'),
(6,5,'2024-03-10',300,'CREDIT'),
(7,6,'2024-01-15',1500,'DEBIT'),
(8,7,'2024-02-20',400,'CREDIT'),
(9,8,'2024-03-05',800,'DEBIT'),
(10,9,'2024-03-25',900,'CREDIT');




CREATE TABLE emp_audit (
    audit_id INT PRIMARY KEY,
    emp_id INT,
    action VARCHAR(50),
    action_date DATE
);

SUBQUERIES (6)
Find employees whose salary is greater than the average salary of all employees.
Find employees who work in departments where the maximum salary is above 70000.
Find employees whose salary is equal to the minimum salary in the company.
Find employees who belong to departments listed in the departments table.
Find employees whose salary is greater than the average salary of department 101.
Find employees hired after the employee with the earliest hire date.

CORRELATED SUBQUERIES (5)
Find employees earning more than the average salary of their own department.
Find employees whose salary is the highest in their department.
Find customers who have placed orders greater than their own average order amount.
Find accounts where the balance is higher than the average balance of that customer's accounts.
Find employees whose salary is lower than at least one other employee in the same department.

SET OPERATORS (5)
List customers who have placed orders UNION customers who have accounts.
List customers who have placed orders UNION ALL customers who have accounts.
Find customers who have both orders AND accounts using INTERSECT.
Find customers who placed orders but do NOT have accounts using EXCEPT.
Find customers who have accounts but never placed orders.

VIEWS (4)
Create a view to show employees with salary greater than 60000.
Create a view showing customer order summary (total orders and total amount).
Create a view to display employees along with department names.
Create a view to show accounts with balance greater than average balance.

STORED PROCEDURES (4)
Write a procedure to fetch employees by department id.
Write a procedure to calculate total order amount for a given customer.
Write a procedure to update employee salary based on emp_id.
Write a procedure to fetch all transactions for a given account id.

FUNCTIONS (3)
Create a function to calculate annual salary from monthly salary.
Create a function to categorize account balance (Low, Medium, High).
Create a function to return total number of orders for a given customer.

TRIGGERS (3)
Create a trigger to log employee salary updates into EMP_AUDIT.
Create a trigger to prevent inserting negative balance into ACCOUNT.
Create a trigger to log every new transaction into a separate audit table.